<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

[(#REM) Cf.: http://paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/] 
<html dir="#LANG_DIR" lang="#LANG" xmlns="http://www.w3.org/1999/xhtml" xml:lang="#LANG" class="[(#LANG_DIR)][ (#LANG)] no-js">

   	<head>
      	<script type='text/javascript'>(function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement);</script>
      	<title>[(#NOM_SITE_SPIP|textebrut)][ - (#SLOGAN_SITE_SPIP|textebrut)]</title>
      	[<meta name="description" content="(#DESCRIPTIF_SITE_SPIP|couper{150}|attribut_html)" />]
      	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
      	<link rel="stylesheet" type="text/css" href="squelettes-dist/css/style-create.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
		<!-- SELECT2 FRAMEWORK -->
		<link href="https://cdn.jsdelivr.net/npm/select2@4.0.13/dist/css/select2.min.css" rel="stylesheet" />
		<script src="https://cdn.jsdelivr.net/npm/select2@4.0.13/dist/js/select2.min.js"></script>

      	<style type="text/css">

			.marker{
				z-index: 1;
            	position: absolute;
            	padding-left: ;
            	padding-top: 0px;
	        }

	        #map{
	        	z-index: 0;
	        }

	        .popover{
	            background-color: white;
	        }


			.rotate{
			    -moz-transition: all 0.3s linear;
			    -webkit-transition: all 0.3s linear;
			    transition: all 0.3s linear;
			}

			.rotate.down{
			    -ms-transform: rotate(90deg);
			    -moz-transform: rotate(90deg);
			    -webkit-transform: rotate(90deg);
			    transform: rotate(90deg);
			}
			#img-a, #img-b{position: absolute;} #img-a{z-index: 1; border: 2px solid blue;} #img-b{z-index: 3;}


      	</style>
   	</head>

   	<body>

      	<div class="container-fluid">
      		<section>
      			<div class="le_header">
      				<INCLURE{fond=inclure/header,home=oui} />
      			</div>
      		</section>
      		<section>
      			<INCLURE{fond=inclure/nav,env} />
      		</section>

         	<div>
	            <div class="row">

	            	<!--  -->
	               	<div class="col-3 h-100" >
	               		<div class="h-75">
		               		
		               		<h2 class="text-center">CATÉGORIE</h2>

							<div id="accordion">
								<BOUCLE_groupes_mots(GROUPES_MOTS) {where titre="Auteurs" OR titre="Époques" OR titre="Genres"} {par titre}>
								<div class="card">
									<div class="card-header">
										<a style="float:right;" class="btn-turn-icon card-link" data-toggle="collapse" href="#collapseOne#ID_GROUPE">
											<h3><i class="fas fa-arrow-circle-right rotate"></i></h3>
										</a><h4>#TITRE</h4>
									</div>
									<div id="collapseOne#ID_GROUPE" class="collapse" data-parent="#accordion">
										<div class="card-body">
						                    <BOUCLE_mots(MOTS) {par titre} {where id_groupe=#ID_GROUPE}>
												<div class="form-check">
													<input class="form-check-input" name="motcle" type="checkbox" value="#TITRE" id="Check#ID_MOT">
													<label class="form-check-label" for="Check#ID_MOT">#TITRE</label>
												</div>
						                    </BOUCLE_mots>
										</div>
									</div>
								</div>
								</BOUCLE_groupes_mots>

							</div>
						</div>
						
						<div class="h-25">
							<div class="row text-center h-100">
								<div class="col">
									<a class="btn btn-primary w-100" href="./" role="button">Retour à la playlist</a>
								</div>
								<div class="col">
									<a class="btn btn-primary w-100" href="#" role="button" onclick="filtrage();">Filtrer</a>
								</div>
							</div>
						</div>
	               	</div>

	               	<!--  -->
	               	<div class="col-9 h-100">
	               		<div class="row">
							
	               			<div class="col">
	               				<!-- Boucle Strates -->
	               				<BOUCLE_groupes_mots_strates(GROUPES_MOTS) {where titre="Strates"}>
									<div class="form-group">
										<select class="liste_strates form-control form-control-lg" multiple="multiple">
						                    <BOUCLE_mots_strates(MOTS) {par titre} {where id_groupe=#ID_GROUPE}>
						                    	<option value="#ID_MOT"><a class="dropdown-item" href="#">#TITRE</a></option>
						                    </BOUCLE_mots_strates>
						                </select>
									</div>
								</BOUCLE_groupes_mots_strates>

	               			</div>

	               			<BOUCLE_mots_thematiques(MOTS) {where id_groupe="5"}>
					        		<div class="col">
					                	<a class="btn h6 btn-primary" href="#">#TITRE</a>
						        	</div>
							</BOUCLE_mots_thematiques>
							
	               			<div class="col">
	               				#FORMULAIRE_RECHERCHE
	               			</div>
	               		</div>
	               		<div class="row">
	               			<div class="col p-0" id="carteSeine">
			                  	<img src="http://moussa.ascmtsahara.fr/Carte%20axe%20seine-01.jpg" id="img-a" class="img-fluid">
			                  	<svg viewBox="-1 -1 162 92" xmlns="http://www.w3.org/2000/svg" id="img-b">
				                    <defs>
				                      <path id="lobjet" d="M 100 100 L 300 100 L 200 300 z" fill="red"/>
				                    </defs>
				                    <!-- Ici les marker -->
			                  	</svg>
			                </div>
	               		</div>
	               		<span id="resultat_check"></span>
	               	</div>


	            </div>
         	</div>
      	</div>
    <!--.page-->
  	<!-- Les scripts  -->

    <!-- Script pour l'arrow de categorie -->
    <script type="text/javascript">
    	$(document).ready(function(){
		    $(".btn-turn-icon").click(function(){

		    	if( $(this).find("i").hasClass("down") ){
			    	$(this).find("i").removeClass("down")
		    	} else{

			    	$(".btn-turn-icon").each(function(){
			    		$(this).find("i").removeClass("down")
			    	})

			    	$(this).find("i").addClass("down")
		    	}


		    })
		})
    </script>
    <!-- Select2 Script -->
    <script type="text/javascript">
    	$(".liste_strates").select2({
		    placeholder: "Strates",
		    maximumSelectionLength: 2,
		    width : "100%"
		});
    </script>

    <script type="text/javascript">
    	function filtrage(){
    		var valeurs = [];
    		var liste = "";
			$('input:checked[name=motcle]').each(function() {
			  	valeurs.push($(this).val());
			});

			valeurs.forEach(function(item){
			  	liste += 'titre = "'+item+'" AND ';
			});

			$("#resultat_check").empty().append(liste);
    	}

    </script>

    <script type="text/javascript">
    	function getUrl(param) {
			var vars = {};
			window.location.href.replace( location.hash, '' ).replace( 
				/[?&]+([^=&]+)=?([^&]*)?/gi, // regexp
				function( m, key, value ) { // callback
					vars[key] = value !== undefined ? value : '';
				}
			);

			if ( param ) {
				return vars[param] ? vars[param] : null;	
			}
			return vars;
		}
		if (getUrl('lieu_carte')) {
			$(function(){
				
				$.get(
					'squelettes/php_jquery/marker.php',
					function(data){
						var arr = JSON.parse(data);
						$('#img-b').attr("src",arr.carte);

						for (var i = 0; i < arr.lieux.length; i++){
							var obj = arr.lieux[i];
								$('#img-b').append(
								'<svg x="'+obj.x+'" y="'+obj.y+'" viewBox="0 0 400 400" width="3"  height="3">\
								<a href="#" data-toggle="popover'+getUrl('lieu_carte')+'"><use href="#lobjet" /></a>\
								</svg>'
							);//0 0 100 100
							
							$('[data-toggle="popover'+getUrl('lieu_carte')+'"]').popover({
								html : true,
								title : '<h3 class="text-center">' + obj.nom_lieux + '</h3>',
								content: '<div class="list-group">\
											<BOUCLE_groupes_mots_auteurs(GROUPES_MOTS) {where titre="Auteurs"}>\
											  	<BOUCLE_mots_auteurs(MOTS) {where id_groupe=#ID_GROUPE}>\
														<a href="?mot#ID_MOT" class="list-group-item list-group-item-action list-group-item-dark">#TITRE</a>\
											  	</BOUCLE_mots_auteurs>\
											</BOUCLE_groupes_mots_auteurs></div>',
								placement: 'top',
								trigger: 'focus'
							}); 
						}
					}
				);
			})
		}

    </script>
   	</body>

</html>