 <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

[(#REM) Cf.: http://paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/] 
<html dir="#LANG_DIR" lang="#LANG" xmlns="http://www.w3.org/1999/xhtml" xml:lang="#LANG" class="[(#LANG_DIR)][ (#LANG)] no-js">

   	<head>
      	<script type='text/javascript'>(function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement);</script>
      	<title>[(#NOM_SITE_SPIP|textebrut)][ - (#SLOGAN_SITE_SPIP|textebrut)]</title>
      	[<meta name="description" content="(#DESCRIPTIF_SITE_SPIP|couper{150}|attribut_html)" />]
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="squelettes-dist/css/style-create.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">

		<!-- JQuery UI -->
		<link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/flick/jquery-ui.css">
		<!-- JavaScript -->
		<!-- <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha384-xBuQ/xzmlsLoJpyjoggmTEz8OWUFM0/RC5BsqQBDX2v5cMvDHcMakNTNrHIW2I5f" crossorigin="anonymous"></script> -->
		<script src="squelettes/js/jquery-ui-slider.js"></script>


		<!-- SELECT2 FRAMEWORK -->
		<link href="https://cdn.jsdelivr.net/npm/select2@4.0.13/dist/css/select2.min.css" rel="stylesheet" />
		<script src="https://cdn.jsdelivr.net/npm/select2@4.0.13/dist/js/select2.min.js"></script>


		<!-- Stylesheets -->
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		
      	<style type="text/css">

			.marker{
				z-index: 1;
            	position: absolute;
            	padding-left: ;
            	padding-top: 0px;
	        }

	        /*----------------Audio Player------------------*/
			.audio-player {
			  max-width: 560px;
			  margin-left: auto;
			  margin-right: auto;
			}squelettes/

			#now-playing {
			  display: none;
			}

			.progress {
			  overflow: visible;
			}

			li.active:before {
			  font-family: "Material Icons";
			  content: "\e037";
			  display: inline-block;
			  padding-right: 3px;
			  vertical-align: middle;
			  font-size: 1.5rem;
			}

			.ui-slider-handle {
			  border-radius: 50%;
			}

	        /**************---Fin Audio Player---*************/

	        #map{
	        	z-index: 0;
	        }

	        .popover{
	            background-color: white;
	        }


			.rotate{
			    -moz-transition: all 0.3s linear;
			    -webkit-transition: all 0.3s linear;
			    transition: all 0.3s linear;
			}

			.rotate.down{
			    -ms-transform: rotate(90deg);
			    -moz-transform: rotate(90deg);
			    -webkit-transform: rotate(90deg);
			    transform: rotate(90deg);
			}

			#scroll-playlist{
				overflow-y: auto;
				overflow-x: hidden;
			}

      #seine{
        border:2px solid blue;
      }

	        /*@media (max-width:767px) {
	        	.marker{
	            	width: calc(100% /12 * 6 - 1rem);
	            }
	        }*/
      #img-a, #img-b{position: absolute;} #img-a{z-index: 1; border: 2px solid blue;} #img-b{z-index: 3;}

      </style>
   	</head>

   	<body>
      <div class="container-fluid">
        <section>
          <div class="le_header">
            <INCLURE{fond=inclure/header,home=oui} />
          </div>
        </section>
        <section>
          <INCLURE{fond=inclure/nav,env} />
        </section>
        <div>
          <div class="row">
            <!--  -->
            <div class="col-3 h-100" >
              <div class="h-75">
                <h2 class="text-center">PLAYLIST</h2>
                <div id="scroll-playlist" class="h-100">
                  <ul class="playlist list-group list-group-flush ">
                    <BOUCLE_ziq(DOCUMENTS){mode="document"}{extension="mp3"}>
                      <li audio_url="#FICHIER"  class=" list-group-item playlist-item list-group-item-action">#TITRE</li>
                    </BOUCLE_ziq>
                  </ul>
                </div>
                <audio id="audio-player" class="d-none" src="" type="audio/mp3" controls="controls"></audio>
              </div>
              <div class="h-25">
                <div class="row bg-primary ">
                  <div class="col-sm-4 p-1">
                    <span class="align-middle h4"><i id="prev-button" class="fas fa-step-backward"></i></span>
                    <span class="align-middle h2">
                      <i id="play-button" class="fas fa-play-circle play-pause"></i>
                      <i id="pause-button" class="fas fa-pause-circle play-pause d-none"></i>
                    </span>
                    <span class="align-middle h4"><i id="next-button" class="fas fa-step-forward"></i></span>
                  </div>
                  <div class="col-sm-8 p-3">
                    <div class="progress-bar progress "></div>
                  </div>
                  <div class="p-0 mt-0 mx-3" id="now-playing">
                    <p class="font-italic mb-0" id="title">
                      <!-- Titre  -->
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <!--  -->
            <div class="col-9 ">
              <div class="row">
                <div class="col-8">
                  <h2>ATLAS NUMÉRIQUE</h2>
                </div>
                <div class="col-4">
                  #FORMULAIRE_RECHERCHE
                </div>
              </div>
              <div class="row">
                <div class="col p-0" id="carteSeine">
                  <img src="http://moussa.ascmtsahara.fr/Carte%20axe%20seine-01.jpg" id="img-a" class="img-fluid">
                  <svg viewBox="-1 -1 162 92" xmlns="http://www.w3.org/2000/svg" id="img-b">
                    <defs>
                      <path id="lobjet" d="M 100 100 L 300 100 L 200 300 z" fill="red"/>
                    </defs>
                    <!-- Ici les marker -->
                  </svg>
                </div>
                <!-- -------------- -->
                <div class="p-3">
                  <div class="col p-0">
                    &nbsp;
                    <img src="squelettes/img/maps_seine.png" class="img-fluid" id="seine" hidden>
                    <!-- 
                    <div id="map"></div>
                     -->
                  </div>
                </div>
              </div>
              <span id="resultat_check"></span>
            </div>
          </div>
        </div>
      </div>

    <!--.page-->
  	<!-- Les scripts  -->
    <script type="text/javascript">
        $map = $('#map')

        function addMarker(marker){
            newMarker = $('<a href="#" tabindex="-1" class="marker text-danger" data-toggle="popover" data-trigger="focus"><i class="fas fa-map-marker"></i></a>')
            
            newMarker.css({top: marker.posX -14, left: marker.posY -7})

            newMarker.popover({
                html : true,
                title : '<h1>' + marker.title + '</h1>',
                content: '<p>' + marker.content + '</p>' + '<a href="#lieu'+marker.id+'" class="btn btn-success ">Accéder</a>',
                placement: 'top'
            })

            $map.append(newMarker)
        }

        $(document).ready(function(){
            let marker1 = {
                id : 1,
                posX : 500,
                posY : 500,
                title : 'Marker 1',
                content : 'content marker 1',
            }
            addMarker(marker1)

            let marker2 = {
                id : 2,
                posX : 120,
                posY :  40,
                title : 'Marker 2',
                content : 'content marker 2',
            }
            addMarker(marker2)

            let marker3 = {
                id : 3,
                posX : 0,
                posY : 0,
                title : 'Marker 3',
                content : 'content marker 3',
            }
            addMarker(marker3)
        })
    </script>

    <!-- Script pour l'arrow de categorie -->
    <script type="text/javascript">
    	$(document).ready(function(){
		    $(".btn-turn-icon").click(function(){

		    	if( $(this).find("i").hasClass("down") ){
			    	$(this).find("i").removeClass("down")
		    	} else{

			    	$(".btn-turn-icon").each(function(){
			    		$(this).find("i").removeClass("down")
			    	})

			    	$(this).find("i").addClass("down")
		    	}
		    })
		  })
    </script>
    <!-- Select2 Script -->
    <script type="text/javascript">
    	$(".liste_strates").select2({
		    placeholder: "Strates",
		    maximumSelectionLength: 2,
		    width : "100%"
		  });
    </script>
    <script type="text/javascript">
		//$(".playlist-item:first").addClass("active");
    </script>
		<script type="text/javascript">
      $(document).ready(function() {
        // __________VARIABLES_____________
        var playPause = $('.play-pause');
        var playButton = $('#play-button');
        var pauseButton = $('#pause-button');
        var nextButton = $('#next-button');
        var prevButton = $('#prev-button');
        var audioPlayer = $('#audio-player');
        var slider = $('.progress-bar').slider({
          step: 0.01
        });
        var thisSong = $('.active.playlist-item');
        var playlistItems = $('.playlist-item');
        var title =$('#title');
        var nowPlaying = $('#now-playing');

        // __________FUNCTIONS_____________
        // Toggle UI buttons
        function togglePlayPause() {
          playButton.toggleClass("d-none");
          pauseButton.toggleClass('d-none');
        };
        // Loads the title information into the #title element
        function trackName() {
          title.html(thisSong.text());
        }
        // Load next track and updates the UI.
        // Use dest = 'this' as call(this, 'this') to go the clicked items
        // Use nextTrack() to go to the next playlist item. If the current
        // playlist item is the last, it will go to the first.
        function nextTrack(dest) {
          // Toggle Play/Pause button if paused
          if (playButton.is(':visible')) {
            togglePlayPause();
          }
          // Update UI
          thisSong.toggleClass('active');

          if (dest === 'this') {
          	thisSong = $(this);
          } else if (dest !== 'this') { // Set default value for dest
            dest = 'next';
          }
          // Update active playlist item NEXT
          if (dest === 'next') {
            if (thisSong.is(':last-child')) {
              thisSong = $('.playlist-item').first();
            } else {
              thisSong = thisSong.next();
            }
          }
          // Update active playlist item THIS
          else 
          // Update src and UI
          audioPlayer['0'].pause();
          thisSong.toggleClass('active');
          trackName();
          audioPlayer.attr('src', thisSong.attr('audio_url'));
          // Reset time and play
          audioPlayer['0'].currentTime = 0;
          audioPlayer['0'].play();
        }
        
        function prevTrack(dest) {
          // Toggle Play/Pause button if paused
          if (playButton.is(':visible')) {
            togglePlayPause();
          }
          // Update UI
          thisSong.toggleClass('active');
          // Set default value for dest
          if (dest !== 'this') {
            dest = 'prev';
          }
          // Update active playlist item NEXT
          if (dest === 'prev') {
            if (thisSong.is(':first-child')) {
              thisSong = $('.playlist-item').last();
            } else {
              thisSong = thisSong.prev();
            }
          }
          // Update active playlist item THIS
          else if (dest === 'this') {
            thisSong = $(this);
          }
          // Update src and UI
          audioPlayer['0'].pause();
          thisSong.toggleClass('active');
          trackName();
          audioPlayer.attr('src', thisSong.attr('audio_url'));
          // Reset time and play
          audioPlayer['0'].currentTime = 0;
          audioPlayer['0'].play();
        }


        // Load the Play Pause Button functionality
        playPause.click(function() {
          if (audioPlayer['0'].paused === true) {
            audioPlayer['0'].play();
            togglePlayPause();
            trackName();
            nowPlaying.slideDown();
            //Change icon to Pause
          }
          else {
            audioPlayer['0'].pause();
            togglePlayPause();
          }
        });

        //  SLIDER
        $('.progress-bar').slider();
        // moves the slider on progress
        audioPlayer.on('timeupdate', function() {
          //$('.progress').attr("aria-value-now", this.currentTime / this.duration * 100);
          // $('.progress-bar').css("width", this.currentTime / this.duration * 100);

          slider.slider( "option", "value", this.currentTime / this.duration * 100 );
        });
        
        //  changes playback time on slider input
        slider.on('slidestop', function( event, ui ) {
          var newTime = ui.value / 100 * audioPlayer['0'].duration;
          audioPlayer['0'].currentTime = newTime;
        })

        //   PLAYLIST
        audioPlayer.attr("src", thisSong.attr('audio_url'));
        // NEXT button functionality
        nextButton.click(function() {
          audioPlayer['0'].pause();
          nextTrack();
        });

        //PREV button functionality
        prevButton.click(function() {
          console.log("Coucou");
          audioPlayer['0'].pause();
          prevTrack();
        });

        // Click on playlist items functionality
        playlistItems.click(function() {
          nowPlaying.slideDown();
          if (audioPlayer['0'].paused) {
            togglePlayPause();
          }
          audioPlayer['0'].pause();
          // call the global nextTrack('this') function from within the current function scope
          nextTrack.call(this, 'this');
        });

        // Go to next track when track has ended
        audioPlayer.bind('ended', function() {
          // done playing
          nextTrack();
        });
      });
		</script>


    <script type="text/javascript">
      $(function(){
        $.get(
          'squelettes/php_jquery/marker.php',
          function(data){
            var arr = JSON.parse(data);
            $('#img-b').attr("src",arr.carte);
            for (var i = 0; i < arr.lieux.length; i++){
              var obj = arr.lieux[i];
              $('#img-b').append(
                '<svg x="'+obj.x+'" y="'+obj.y+'" viewBox="0 0 400 400" width="3"  height="3">\
                  <a href="#" data-toggle="popover'+i+'"><use href="#lobjet" /></a>\
                </svg>'
              );//0 0 100 100
              $('[data-toggle="popover'+i+'"]').popover({
                html : true,
                title : '<h3 class="text-center">' + obj.nom_lieux + '</h3>',
                content: '<a href="?page=atlas&lieu_carte='+obj.id_lieux+'&var_mode=calcul" class="btn btn-success">Voir la liste des auteurs</a>',
                placement: 'top'
              }); 
            }
          }
        );
      })
    </script>
   	</body>

</html>