<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

[(#REM) Cf.: http://paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/] 
<html dir="#LANG_DIR" lang="#LANG" xmlns="http://www.w3.org/1999/xhtml" xml:lang="#LANG" class="[(#LANG_DIR)][ (#LANG)] no-js">

   	<head>
      	<script type='text/javascript'>(function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement);</script>
      	<title>[(#NOM_SITE_SPIP|textebrut)][ - (#SLOGAN_SITE_SPIP|textebrut)]</title>
      	[<meta name="description" content="(#DESCRIPTIF_SITE_SPIP|couper{150}|attribut_html)" />]
      	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
      	<link rel="stylesheet" type="text/css" href="squelettes-dist/css/style-create.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
      	<style type="text/css">
      		/*La barre de manu GeoSeine, Actualités, Notre Seine, Espace pédagogique*/
      		.list-group-horizontal{width: 100%;}
			.list-group-item{width: 25%;}

			/*Coloration du header*/
			.le_header{background-color: #e9ecef;}

			/*espace entre les deux sections*/
			#slogan, .spip_logo_site{margin-bottom: 0px; padding: 10px;}

			/*Alignement du bouton retour*/
			.btn-retour{margin-top: 30px; margin-bottom: 20px;}

			/*Alignement du text pour les catégories de filtres*/
			.card-header{text-align: center;}

			/*Overflow dans les filtres*/
			.card-body{overflow: auto; height: 100px;}

			/*Décoration de la barre de menu si on pointe la souris dessus*/
			.menu-items__lien:hover{ text-decoration: none; background-color: #007bff; color: #fff;}

			/*Espaces sur les côtés */
			.epaces_cotes{ padding: 15px; }

			/*Les boutons de la frise chronologique*/
			.btn-group{ width: 100%; }
			.btn-frise{ width: 14%; background-color: #c0d78f;}
			.btn-frise-dernier{border-radius: 0% 50% 50% 0%; width: 16%; background-color: #c0d78f; }
			.btn-frise, .btn-frise-dernier{border: 1px solid black;}
			/*Leurs décorations*/
			.btn-frise:hover, .btn-frise-dernier:hover, .btn-frise:focus, .btn-frise-dernier:focus{border: 3px solid black; color: #c0d78f; background-color: #fff;}


			/*La photo de la seine*/
			.la_seine{margin-top: 10px; padding: 0;}


			/*Les couleurs des deux blocks*/
			#cote_autre, #cote_seine{background-color: #e9ecef;}

			/*La ligne entre les deux blocks (La seine et cétéégories)*/
			#cote_seine{border-left: 1px solid;}

			.marker{
            	position: absolute;
            	padding-left: ;
            	padding-top: 0px;
	        }

	        #map{
	            position: relative;
	            width: 1294px;
	            height:582px;
	            background: url("squelettes-dist/img/maps1.png")no-repeat center fixed; 
				-webkit-background-size: cover; 
				background-size: cover;
	        }

	        .popover{
	            background-color: white;
	        }


	        /*@media (max-width:767px) {
	        	.marker{
	            	width: calc(100% /12 * 6 - 1rem);
	            }
	        }*/

      	</style>
   	</head>

   	<body>

      	<div>
      		<section>
      			<div class="le_header">
      				<INCLURE{fond=inclure/header,home=oui} />
      			</div>
      		</section>
      		<section>
      			<INCLURE{fond=inclure/nav,env} />
      		</section>
         	<div>
	            <div class="row">

	            	<!--  -->
	               	<div class="col-3" id="cote_autre">
	               		<h2 class="text-center">PLAYLIST</h2>
						<div class="card">
							<div class="card-header">
							  	<h4>Genres</h4>
							</div>
							<div class="card-body">
								<div class="form-check">
									<input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
									<label class="form-check-label" for="defaultCheck1">
									Default checkbox
									</label>
								</div>
								<div class="form-check">
									<input class="form-check-input" type="checkbox" value="" id="defaultCheck2">
									<label class="form-check-label" for="defaultCheck2">
									Default checkbox
									</label>
								</div>
								<div class="form-check">
									<input class="form-check-input" type="checkbox" value="" id="defaultCheck3">
									<label class="form-check-label" for="defaultCheck3">
									Default checkbox
									</label>
								</div>
							</div>
							<div class="card-header">
							  	<h4>Strates</h4>
							</div>
							<div class="card-body">
								<div class="form-check">
									<input class="form-check-input" type="checkbox" value="" id="defaultCheck4">
									<label class="form-check-label" for="defaultCheck4">
									Default checkbox
									</label>
								</div>
								<div class="form-check">
									<input class="form-check-input" type="checkbox" value="" id="defaultCheck5">
									<label class="form-check-label" for="defaultCheck5">
									Default checkbox
									</label>
								</div>
								<div class="form-check">
									<input class="form-check-input" type="checkbox" value="" id="defaultCheck6">
									<label class="form-check-label" for="defaultCheck6">
									Default checkbox
									</label>
								</div>
							</div>
							<div class="card-header">
							  	<h4>Thématiques</h4>
							</div>
							<div class="card-body">
								<div class="form-check">
									<input class="form-check-input" type="checkbox" value="" id="defaultCheck7">
									<label class="form-check-label" for="defaultCheck7">
									Default checkbox
									</label>
								</div>
								<div class="form-check">
									<input class="form-check-input" type="checkbox" value="" id="defaultCheck8">
									<label class="form-check-label" for="defaultCheck8">
									Default checkbox
									</label>
								</div>
								<div class="form-check">
									<input class="form-check-input" type="checkbox" value="" id="defaultCheck9">
									<label class="form-check-label" for="defaultCheck9">
									Default checkbox
									</label>
								</div>
							</div>
						</div>
						<div class="btn-retour col-md-8 ml-auto mr-auto">
							<a class="btn btn-primary" href="#" role="button">Retour à la playlist</a>
						</div>
	               	</div>

	               	<!--  -->
	               	<div class="col-9" id="cote_seine">
	               		<div class="row epaces_cotes">
	               			<div class="col-sm-10">
	               				<div class="btn-group">
									<button type="button" class="btn btn-frise">ANTIQUITÉ</button>
									<button type="button" class="btn btn-frise">MOYEN ÂGE</button>
									<button type="button" class="btn btn-frise">XVI</button>
									<button type="button" class="btn btn-frise">XVII-XVIII</button>
									<button type="button" class="btn btn-frise">XIX</button>
									<button type="button" class="btn btn-frise">XX</button>
									<button type="button" class="btn btn-frise-dernier">XXI</button>
								</div>
	               			</div>
	               			<div class="col-sm-2">
	               				#FORMULAIRE_RECHERCHE
	               			</div>

	               			<div class="col-sm-12 la_seine">
							    <div  id="map">
							        
							    </div>
               				</div>
	               		</div>
	               	</div>


	            </div>
         	</div>
      	</div>
    <!--.page-->
  	<!-- Les scripts  -->
    <script type="text/javascript">
        $map = $('#map')

        function addMarker(marker){
            newMarker = $('<a href="#" tabindex="-1" class="marker text-danger" data-toggle="popover" data-trigger="focus"><i class="fas fa-map-marker"></i></a>')
            
            newMarker.css({top: marker.posX -14, left: marker.posY -7})

            newMarker.popover({
                html : true,
                title : '<h1>' + marker.title + '</h1>',
                content: '<p>' + marker.content + '</p>' + '<a href="#lieu'+marker.id+'" class="btn btn-success ">Accéder</a>',
                placement: 'top'
            })

            $map.append(newMarker)
        }

        $(document).ready(function(){
            let marker1 = {
                id : 1,
                posX : 500,
                posY : 500,
                title : 'Marker 1',
                content : 'content marker 1',
            }
            addMarker(marker1)

            let marker2 = {
                id : 2,
                posX : 120,
                posY :  40,
                title : 'Marker 2',
                content : 'content marker 2',
            }
            addMarker(marker2)
        })
    </script>
   	</body>

</html>